# CS2-Tags-VipTag

./: .gitignore  CS2-Tags-VipTag.sln  CS2Tags_VipTag.cs  CS2Tags_VipTag.csproj  CS2Tags_VipTag.sln  Commands.cs  Events.cs  Player.cs  README.md
Managers/: CommandsManager.cs  DatabaseManager.cs  EventManager.cs  MenuManager.cs  TagsManager.cs
Models/: PlayerModel.cs
Utilities/: PluginUtilities.cs
lang/: en.json  pl.json
