<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2Tags_VipTag</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="CounterStrikeSharp.API" Version="1.0.284">
			<HintPath>../libs/CounterStrikeSharp.API.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../MenuManagerApi/MenuManagerApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../libs/TagsApi/TagsApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	</ItemGroup>
</Project>
