<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2Tags_VipTag</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="*" />
	  <PackageReference Include="CS2MenuManager" Version="1.0.40" />
	  <PackageReference Include="Dapper" Version="*" />
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\extensions\TagsApi\TagsApi.csproj" />
	</ItemGroup>
</Project>
